<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <link rel="stylesheet" href="stylesheets/style.css">
    <title></title>
    <style media="screen">

      body {
        width: 100%;
        margin: 0 auto;
        /* height: 900px; */
        display: block;
        background: black;
        position: relative;
        max-width: 100%;
        /* overflow: visible; */
        overflow-x: hidden;
      }

html {
  width: 100%;
  max-width: 100%;
  overflow-x: hidden;
}

 .yuckhtml {

 }

 .fc7 {
    width: 1440px;
    height: 900px;
    background: black;
}
.fc8 {
width: 1440px;
height: 900px;
background: black;
}
.fc9 {
width: 1440px;
height: 900px;
background: black;
}
.fc11 {
width: 1440px;
height: 900px;
background: black;
}
.fc13 {
width: 1440px;
height: 900px;
background: black;
}
.fc16 {
width: 1440px;
height: 900px;
background: black;

}
.fc17 {
width: 1440px;
height: 900px;
background: black;
  transition: all .6s ease;
}



/* .fc17:hover {
  transform: scale (2);
  background: blue;
  transition: all .2 ease; */

img {
 width: 100%;
}
.fc18 {
width: 1440px;
height: 200px;
background: black;
  /* transition: all .6s ease; */
}
 .wfc {
   position: absolute;
width: 1440px;
height: 39px;
left: 0px;
top: 12800px;

font-family: Fira Code;
font-style: normal;
font-weight: 300;
font-size: 30px;
line-height: 39px;

color: #117401;
 }

 .border1 {
   position: absolute;
width: 1440px;
height: 58px;
left: 0px;
top: 12750px;

border: 1px solid #9B0404;
box-sizing: border-box;
 }

 .border2 {
   position: absolute;
width: 340px;
height: 58px;
left: 550px;
top: 12750px;

border: 1px solid rgba(155, 4, 4, 0.8);
box-sizing: border-box;
 }

 .console {
   position: absolute;
width: 548px;
height: 39px;
left: 9px;
top: 12730px;

font-family: Fira Code;
font-style: normal;
font-weight: 300;
font-size: 30px;
line-height: 39px;

color: #117401;
 }

 .console2 {
   position: absolute;
width: 356px;
height: 39px;
left: 557px;
top: 12730px;

font-family: Fira Code;
font-style: normal;
font-weight: 300;
font-size: 30px;
line-height: 39px;

color: #117401;
 }

 .console3 {
   position: absolute;
width: 527px;
height: 39px;
left: 925px;
top: 12730px;

font-family: Fira Code;
font-style: normal;
font-weight: 300;
font-size: 30px;
line-height: 39px;

color: #117401;
 }

 p{
   color: #9B0404;

}
p span{
   color: #FFFFFF;
}

 .txtconsole {
   position: absolute;
   width: 1440px;
   height: 98px;
   left: 0px;
   top: 12870px;

   font-family: Fira Code;
   font-style: normal;
   font-weight: 300;
   font-size: 30px;
   line-height: 39px;

   color: #9B0404;
 }

 .txtconsole1 {
   position: absolute;
 width: 1440px;
 height: 98px;
 left: 0px;
 top: 12925px;

 font-family: Fira Code;
 font-style: normal;
 font-weight: 300;
 font-size: 30px;
 line-height: 39px;

 color: #9B0404;
 }

 .txtconsole2 {
   position: absolute;
 width: 1440px;
 height: 98px;
 left: 0px;
 top: 12980px;

 font-family: Fira Code;
 font-style: normal;
 font-weight: 300;
 font-size: 30px;
 line-height: 39px;

 color: #9B0404;
 }

 .txtconsole3 {
   position: absolute;
   width: 1440px;
   height: 98px;
   left: 0px;
   top: 13032px;

   font-family: Fira Code;
   font-style: normal;
   font-weight: 300;
   font-size: 30px;
   line-height: 39px;

   color: #9B0404;
 }

 .txtconsole4 {
   position: absolute;
   width: 270px;
   height: 39px;
   left: 0px;
   top: 13100px;

   font-family: Fira Code;
   font-style: normal;
   font-weight: 300;
   font-size: 30px;
   line-height: 39px;

   color: #117401;
 }

.txtconsole5 {
  position: absolute;
width: 1440px;
height: 98px;
left: 0px;
top: 13170px;

font-family: Fira Code;
font-style: normal;
font-weight: 300;
font-size: 30px;
line-height: 39px;

color: #9B0404;
}

.txtconsole6 {
  position: absolute;
width: 1440px;
height: 98px;
left: 0px;
top: 13228px;

font-family: Fira Code;
font-style: normal;
font-weight: 300;
font-size: 30px;
line-height: 39px;

color: #9B0404;
}


.txtconsole7 {
position: absolute;
width: 306px;
height: 39px;
left: 0px;
top: 13290px;

font-family: Fira Code;
font-style: normal;
font-weight: 300;
font-size: 30px;
line-height: 39px;

color: #117401;
}

.qvadrat {
  position: absolute;
width: 26px;
height: 39px;
left: 316px;
top: 13320px;

background: #C4C4C4;
}

.qvadrat2 {
  position: absolute;
width: 253px;
height: 58px;
left: 587px;
top: 13400px;

border: 1px solid #9B0404;
box-sizing: border-box;
}

.txtqvadrat2 {
  position: absolute;
width: 496px;
height: 39px;
left: 641px;
top: 13380px;

font-family: Fira Code;
font-style: normal;
font-weight: 300;
font-size: 30px;
line-height: 39px;

color: #117401;
}

.qvadrat3 {
  position: absolute;
width: 526px;
height: 58px;
left: 457px;
top: 13480px;

border: 1px solid #9B0404;
box-sizing: border-box;
}

.txtqvadrat3 {
  position: absolute;
width: 496px;
height: 39px;
left: 519px;
top: 13460px;

font-family: Fira Code;
font-style: normal;
font-weight: 300;
font-size: 30px;
line-height: 39px;

color: #117401;
}

.console8 {
  position: absolute;
width: 226px;
height: 58px;
left: 225px;
top: 10015px;

border: 1px solid #9B0404;
box-sizing: border-box;
}

.txtconsole8 {
  position: absolute;
width: 356px;
height: 39px;
left: 293px;
top: 9995px;

font-family: Fira Code;
font-style: normal;
font-weight: 300;
font-size: 30px;
line-height: 39px;

color: #9B0404;
}

.console9 {
  position: absolute;
width: 226px;
height: 58px;
left: 978px;
top: 10015px;

border: 1px solid #9B0404;
box-sizing: border-box;
}

.txtconsole9 {
  position: absolute;
width: 356px;
height: 39px;
left: 1046px;
top: 9995px;

font-family: Fira Code;
font-style: normal;
font-weight: 300;
font-size: 30px;
line-height: 39px;

color: #9B0404;
}

.prm {
  position: absolute;
width: 1440px;
height: 39px;
left: 0px;
top: 10115px;

font-family: Fira Code;
font-style: normal;
font-weight: 300;
font-size: 30px;
line-height: 39px;

color: #117401;
}

.prmtxt1 {
  position: absolute;
width: 1440px;
height: 98px;
left: 0px;
top: 10200px;

font-family: Fira Code;
font-style: normal;
font-weight: 300;
font-size: 30px;
line-height: 39px;

color: #9B0404;
}

.prmtxt2 {
  position: absolute;
width: 1440px;
height: 98px;
left: 0px;
top: 10255px;

font-family: Fira Code;
font-style: normal;
font-weight: 300;
font-size: 30px;
line-height: 39px;

color: #9B0404;
}

.prmtxt3 {
  position: absolute;
width: 1440px;
height: 98px;
left: 0px;
top: 10310px;

font-family: Fira Code;
font-style: normal;
font-weight: 300;
font-size: 30px;
line-height: 39px;

color: #9B0404;
}

.prmtxt4 {
  position: absolute;
width: 1440px;
height: 98px;
left: 0px;
top: 10365px;

font-family: Fira Code;
font-style: normal;
font-weight: 300;
font-size: 30px;
line-height: 39px;

color: #9B0404;
}

.prm2 {
  position: absolute;
width: 270px;
height: 39px;
left: 0px;
top: 10445px;

font-family: Fira Code;
font-style: normal;
font-weight: 300;
font-size: 30px;
line-height: 39px;

color: #117401;
}

.prmtxt5 {
  position: absolute;
width: 1440px;
height: 98px;
left: 0px;
top: 10525px;

font-family: Fira Code;
font-style: normal;
font-weight: 300;
font-size: 30px;
line-height: 39px;

color: #9B0404;
}

.prmtxt6 {
  position: absolute;
width: 1440px;
height: 98px;
left: 0px;
top: 10580px;

font-family: Fira Code;
font-style: normal;
font-weight: 300;
font-size: 30px;
line-height: 39px;

color: #9B0404;
}

.prm3 {
  position: absolute;
width: 526px;
height: 58px;
left: 452px;
top: 10680px;

border: 1px solid #9B0404;
box-sizing: border-box;
}

.prmtxt7 {
  position: absolute;
width: 356px;
height: 39px;
left: 570px;
top: 10660px;

font-family: Fira Code;
font-style: normal;
font-weight: 300;
font-size: 30px;
line-height: 39px;

color: #117401;
}

.prm4 {
  position: absolute;
width: 1440px;
height: 58px;
left: 0px;
top: 10765px;

border: 1px solid #9B0404;
box-sizing: border-box;
}

.prmtxt8 {
  position: absolute;
width: 1440px;
height: 30px;
left: 0px;
top: 10748px;

font-family: Fira Code;
font-style: normal;
font-weight: 300;
font-size: 30px;
line-height: 30px;

color: #117401;
}

.wifc {
  position: absolute;
width: 1440px;
height: 58px;
left: 0px;
top: 8250px;

border: 1px solid #9B0404;

}

.wifcbox {
  position: absolute;
width: 340px;
height: 58px;
left: 545px;
top: 8250px;

border: 1px solid rgba(155, 4, 4, 0.8);
box-sizing: border-box;
}

.wifctxt {
  position: absolute;
width: 548px;
height: 39px;
left: 9px;
top: 8230px;

font-family: Fira Code;
font-style: normal;
font-weight: 300;
font-size: 30px;
line-height: 39px;

color: #117401;
}

.wifctxt1 {
  position: absolute;
width: 356px;
height: 39px;
left: 553px;
top: 8230px;

font-family: Fira Code;
font-style: normal;
font-weight: 300;
font-size: 30px;
line-height: 39px;

color: #117401;
}

.wifctxt2 {
  position: absolute;
width: 527px;
height: 39px;
left: 915px;
top: 8230px;

font-family: Fira Code;
font-style: normal;
font-weight: 300;
font-size: 30px;
line-height: 39px;

color: #117401;
}

.wifctxt3 {
  position: absolute;
width: 450px;
height: 39px;
left: 0px;
top: 8380px;

font-family: Fira Code;
font-style: normal;
font-weight: 300;
font-size: 30px;
line-height: 39px;

color: #117401;
}

.wifctxt4 {
  position: absolute;
width: 1440px;
height: 98px;
left: 0px;
top: 8470px;

font-family: Fira Code;
font-style: normal;
font-weight: 300;
font-size: 30px;
line-height: 39px;

color: #9B0404;

}

.wifctxt5 {
  position: absolute;
width: 1440px;
height: 98px;
left: 0px;
top: 8525px;

font-family: Fira Code;
font-style: normal;
font-weight: 300;
font-size: 30px;
line-height: 39px;

color: #9B0404;
}

.wifctxt6 {
  position: absolute;
width: 1440px;
height: 98px;
left: 0px;
top: 8580px;

font-family: Fira Code;
font-style: normal;
font-weight: 300;
font-size: 30px;
line-height: 39px;

color: #9B0404;
}

.wifctxt7 {
  position: absolute;
width: 1440px;
height: 98px;
left: 0px;
top: 8635px;

font-family: Fira Code;
font-style: normal;
font-weight: 300;
font-size: 30px;
line-height: 39px;

color: #9B0404;
}

.wifctxt8 {
  position: absolute;
width: 306px;
height: 39px;
left: 4px;
top: 8725px;

font-family: Fira Code;
font-style: normal;
font-weight: 300;
font-size: 30px;
line-height: 39px;

color: #117401;
}

.wifcbox1 {
  position: absolute;
width: 26px;
height: 39px;
left: 316px;
top: 8750px;

background: #C4C4C4;
}

.wifc1 {
  position: absolute;
  width: 526px;
  height: 58px;
  left: 450px;
  top: 8840px;

  border: 1px solid #9B0404;
  box-sizing: border-box;
}

.wifctxt9 {
  position: absolute;
  width: 356px;
  height: 39px;
  left: 570px;
  top: 8818px;

  font-family: Fira Code;
  font-style: normal;
  font-weight: 300;
  font-size: 30px;
  line-height: 39px;

  color: #117401;
}

.joinbox {
  position: absolute;
width: 226px;
height: 58px;
left: 216px;
top: 6400px;

border: 1px solid #9B0404;
box-sizing: border-box;
}

.joinboxtxt {
  position: absolute;
width: 78px;
height: 39px;
left: 293px;
top: 6380px;

font-family: Fira Code;
font-style: normal;
font-weight: 300;
font-size: 30px;
line-height: 39px;

color: #9B0404;
}

.joinbox1 {
  position: absolute;
width: 226px;
height: 58px;
left: 970px;
top: 6400px;

border: 1px solid #9B0404;
box-sizing: border-box;
}

.joinboxtxt1 {
  position: absolute;
width: 93px;
height: 39px;
left: 1052px;
top: 6380px;

font-family: Fira Code;
font-style: normal;
font-weight: 300;
font-size: 30px;
line-height: 39px;

color: #9B0404;
}

.jointxt1 {
  position: absolute;
width: 1440px;
height: 78px;
left: 0px;
top: 6500px;

font-family: Fira Code;
font-style: normal;
font-weight: 300;
font-size: 30px;
line-height: 39px;

}

.joinbig {
  position: absolute;
width: 1440px;
height: 351px;
left: 0px;
top: 6600px;

font-family: Fira Code;
font-style: normal;
font-weight: 300;
font-size: 30px;
line-height: 39px;

color: #9B0404;
}

.joinbig1 {
  position: absolute;
width: 1440px;
height: 351px;
left: 0px;
top: 6635px;

font-family: Fira Code;
font-style: normal;
font-weight: 300;
font-size: 30px;
line-height: 39px;

color: #9B0404;
}

.joinbig2 {
  position: absolute;
width: 1440px;
height: 351px;
left: 0px;
top: 6670px;

font-family: Fira Code;
font-style: normal;
font-weight: 300;
font-size: 30px;
line-height: 39px;

color: #9B0404;
}

.joinbig3 {
  position: absolute;
width: 1440px;
height: 351px;
left: 0px;
top: 6705px;

font-family: Fira Code;
font-style: normal;
font-weight: 300;
font-size: 30px;
line-height: 39px;

color: #9B0404;
}

.joinbig4 {
  position: absolute;
width: 1440px;
height: 351px;
left: 0px;
top: 6740px;

font-family: Fira Code;
font-style: normal;
font-weight: 300;
font-size: 30px;
line-height: 39px;

color: #9B0404;
}

.joinbig5 {
  position: absolute;
width: 1440px;
height: 351px;
left: 0px;
top: 6775px;

font-family: Fira Code;
font-style: normal;
font-weight: 300;
font-size: 30px;
line-height: 39px;

color: #9B0404;
}

.joinbig6 {
  position: absolute;
width: 1440px;
height: 351px;
left: 0px;
top: 6810px;

font-family: Fira Code;
font-style: normal;
font-weight: 300;
font-size: 30px;
line-height: 39px;

color: #9B0404;
}

.joinbig7 {
  position: absolute;
width: 1440px;
height: 351px;
left: 0px;
top: 6845px;

font-family: Fira Code;
font-style: normal;
font-weight: 300;
font-size: 30px;
line-height: 39px;

color: #9B0404;
}

.joinbig8 {
  position: absolute;
width: 1440px;
height: 351px;
left: 0px;
top: 6880px;

font-family: Fira Code;
font-style: normal;
font-weight: 300;
font-size: 30px;
line-height: 39px;

color: #9B0404;
}

.jointxt2 {
  position: absolute;
width: 1440px;
height: 78px;
left: 0px;
top: 6980px;

font-family: Fira Code;
font-style: normal;
font-weight: 300;
font-size: 30px;
line-height: 39px;

}

.joinbox2 {
  position: absolute;
width: 526px;
height: 58px;
left: 442px;
top: 7150px;

border: 1px solid #9B0404;
box-sizing: border-box;
}

.jointxt3 {
  position: absolute;
width: 356px;
height: 39px;
left: 561px;
top: 7130px;

font-family: Fira Code;
font-style: normal;
font-weight: 300;
font-size: 30px;
line-height: 39px;

color: #117401;
}

.pannotxt1 {
  position: absolute;
width: 480px;
height: 104px;
left: 1006px;
top: 5410px;

font-family: Fira Code;
font-style: normal;
font-weight: 300;
font-size: 40px;
line-height: 52px;

color: #117401;
}

.pannotxt2 {
  position: absolute;
width: 480px;
height: 104px;
left: 1006px;
top: 5695px;

font-family: Fira Code;
font-style: normal;
font-weight: 300;
font-size: 40px;
line-height: 52px;

color: #117401;
}

.pannosuper1 {
  position: absolute;
  width: 540px;
  height: 472px;
  left: 976px;
  top: 5320px;

  font-family: Fira Code;
  font-style: normal;
  font-weight: normal;
  font-size: 180px;
  line-height: 236px;

  color: #9B0404;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.pannosuper2 {
  position: absolute;
width: 1188px;
height: 472px;
left: 1570px;
top: 5700px;

font-family: Fira Code;
font-style: normal;
font-weight: 500;
font-size: 180px;
line-height: 236px;

text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
transform: rotate(-180deg);
}

.pannosuper3 {
  position: absolute;
width: 648px;
height: 472px;
left: 0px;
top: 5825px;

font-family: Fira Code;
font-style: normal;
font-weight: normal;
font-size: 180px;
line-height: 236px;

color: #9B0404;

text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.container {
  width: 90%;
  position: relative;
  color: #9B0404;
  font-family: Fira Code;
  font-size: 180px;

}
.byefriend {
  position: absolute;
width: 1188px;
height: 236px;
left: 130px;
top: 320px;

font-family: Fira Code;
font-style: normal;
font-weight: 500;
font-size: 180px;
line-height: 236px;

color: #9B0404;

text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.pannotxt3 {
  position: absolute;
width: 480px;
height: 104px;
left: 20px;
top: 5915px;

font-family: Fira Code;
font-style: normal;
font-weight: 300;
font-size: 40px;
line-height: 52px;

color: #117401;
}

.pannotxt4 {
  position: absolute;
width: 480px;
height: 104px;
left: 20px;
top: 6200px;

font-family: Fira Code;
font-style: normal;
font-weight: 300;
font-size: 40px;
line-height: 52px;

color: #117401;
}

.blackscreen1 {
  position: absolute;
width: 600px;
height: 52px;
left: 29px;
top: 4600px;

font-family: Fira Code;
font-style: normal;
font-weight: 300;
font-size: 40px;
line-height: 52px;

color: #9B0404;
}

.blackscreen2 {
  position: absolute;
width: 1086px;
height: 144px;
left: 29px;
top: 4750px;

font-family: Fira Code;
font-style: normal;
font-weight: 300;
font-size: 40px;
line-height: 52px;

color: #117401;
}

.blackscreen3 {
  position: absolute;
width: 1056px;
height: 104px;
left: 29px;
top: 4880px;

font-family: Fira Code;
font-style: normal;
font-weight: 300;
font-size: 40px;
line-height: 52px;

color: #117401;
}

.blackscreen4 {
  position: absolute;
width: 792px;
height: 104px;
left: 29px;
top: 5000px;

font-family: Fira Code;
font-style: normal;
font-weight: 300;
font-size: 40px;
line-height: 52px;

color: #117401;
}

.blackscreen5 {
  position: absolute;
width: 792px;
height: 104px;
left: 29px;
top: 5120px;

font-family: Fira Code;
font-style: normal;
font-weight: 300;
font-size: 40px;
line-height: 52px;

color: #117401;
}

.blackscreen6 {
  position: absolute;
width: 408px;
height: 52px;
left: 29px;
top: 5270px;

font-family: Fira Code;
font-style: normal;
font-weight: 300;
font-size: 40px;
line-height: 52px;

color: #9B0404;
}

.blackscreenbox {
  position: absolute;
width: 26px;
height: 39px;
left: 440px;
top: 5315px;

background: #C4C4C4;
}

.facetxt {
  position: absolute;
width: 271px;
height: 90px;
left: 14px;
top: 3640px;

font-family: Fira Code;
font-style: normal;
font-weight: 300;
font-size: 30px;
line-height: 52px;

color: #9B0404;
}

.facetxt1 {
  position: absolute;
width: 271px;
height: 90px;
left: 14px;
top: 3750px;

font-family: Fira Code;
font-style: normal;
font-weight: 300;
font-size: 30px;
line-height: 52px;

color: #9B0404;

}

.facetxt2 {
  position: absolute;
width: 271px;
height: 90px;
left: 14px;
top: 3870px;

font-family: Fira Code;
font-style: normal;
font-weight: 300;
font-size: 30px;
line-height: 52px;

color: #9B0404;
}

.facetxt3 {
  position: absolute;
width: 271px;
height: 90px;
left: 10px;
top: 3990px;

font-family: Fira Code;
font-style: normal;
font-weight: 300;
font-size: 30px;
line-height: 52px;

color: #9B0404;
}

.facetxt4 {
position: absolute;
width: 271px;
height: 90px;
left: 6px;
top: 4110px;

font-family: Fira Code;
font-style: normal;
font-weight: 300;
font-size: 30px;
line-height: 52px;

color: #9B0404;
}

.facetxt5 {
  position: absolute;
width: 338px;
height: 90px;
left: 5px;
top: 4230px;

font-family: Fira Code;
font-style: normal;
font-weight: 300;
font-size: 30px;
line-height: 52px;

color: #9B0404;
}

.facetxt6 {
  position: absolute;
width: 338px;
height: 90px;
left: 14px;
top: 4350px;

font-family: Fira Code;
font-style: normal;
font-weight: 300;
font-size: 30px;
line-height: 52px;

color: #9B0404;
}

.facetxt7 {
  position: absolute;
width: 338px;
height: 90px;
left: 14px;
top: 4470px;

font-family: Fira Code;
font-style: normal;
font-weight: 300;
font-size: 30px;
line-height: 52px;

color: #9B0404;
}

.facetxtright {
  position: absolute;
  width: 955px;
  height: 90px;
  left: 1210px;
  top: 3620px;

  font-family: Fira Code;
  font-style: normal;
  font-weight: 300;
  font-size: 30px;
  line-height: 52px;

  color: #FFFFFF;
}

.facetxtright1 {
  position: absolute;
width: 330px;
height: 90px;
left: 1220px;
top: 3730px;

font-family: Fira Code;
font-style: normal;
font-weight: 300;
font-size: 30px;
line-height: 52px;

color: #FFFFFF;
}

.facetxtright2 {
  position: absolute;
width: 304px;
height: 90px;
left: 1217px;
top: 3835px;

font-family: Fira Code;
font-style: normal;
font-weight: 300;
font-size: 30px;
line-height: 52px;

color: #FFFFFF;
}

.facetxtright3 {
  position: absolute;
width: 304px;
height: 90px;
left: 1215px;
top: 3950px;

font-family: Fira Code;
font-style: normal;
font-weight: 300;
font-size: 30px;
line-height: 52px;

color: #FFFFFF;
}

.facetxtright4 {
  position: absolute;
width: 304px;
height: 90px;
left: 1400px;
top: 4100px;

font-family: Fira Code;
font-style: normal;
font-weight: 300;
font-size: 30px;
line-height: 52px;

color: #FFFFFF;
}

.facetxtright5 {
  position: absolute;
width: 338px;
height: 90px;
left: 1200px;
top: 4230px;

font-family: Fira Code;
font-style: normal;
font-weight: 300;
font-size: 30px;
line-height: 52px;

color: #FFFFFF;
}

.facetxtright6 {
  position: absolute;
width: 338px;
height: 90px;
left: 1220px;
top: 4340px;

font-family: Fira Code;
font-style: normal;
font-weight: 300;
font-size: 30px;
line-height: 52px;

color: #FFFFFF;
}

.byefriend:hover {
  transform: scale(-1);
  background: black;
  transition: all .2 ease;
 }



   a {
     text-decoration: none;
   }

       html {
        background: black;
        position:relative;
        height: 100%;
      }

      img {
        position: relative;

      }
      /* section {
        display: flex;
        justify-content: space-between;
        padding-top: 86px;
      }
      section div {
        width: 50%;
        overflow: hidden;
        padding-left: 30px;
      }
      section h1,
      section p {
        width: 500px;
        margin: 0 auto;

      }
      section h1,
      .bottom_block h1 {
        font-size: 40px;
        margin-top: 50px;
        margin-bottom: 30px;
      }
      section p,
      .bottom_block p {
        font-size: 22px;
        line-height: 38px;
      }
      section div:nth-of-type(2) h1,
      section div:nth-of-type(2) p{
        margin-left: 0;
      }
      section div:nth-of-type(2) h1 {
        margin-top: 20px;
      } */
      /* .bottom_block p,
      .bottom_block h1 {
        width: 800px;
        margin-left: auto;
        margin-right: auto;
      } */
/* .bottom_block{
text-align: center;
padding-top: 90px;
border-top: 3px solid #bbb; */
}
/* .btn {
  text-decoration: none;
  border: 3px solid #bbb;
  padding: 15px 50px;
  background: white;
  border-radius: 4px;
  display: inline-block;
  margin: 80px 5px 0;
  font-size: 17px;
  margin-right: 40px;

}

.btn-black {
  color: white;
  background: black;
  border-color: black;
  font-size: 17px;
  margin-left: 10px;
} */
    </style>
  </head>
  <body>
    <img src="images/fc2.jpg" width="1440" height="900" alt="фира">
    <img src="images/fc3.jpg" width="1440" height="900" alt="фира2">
    <img src="images/fc4.jpg" width="1440" height="900" alt="фира3">
    <img src="images/fc5.jpg" width="1440" height="900" alt="фира4">
    <img src="images/fc6.jpg" width="1440" height="900" alt="фира5основа">

<div class="fc7"></div>
<img src="images/fc7.jpg" width="1440" height="900" alt="фира7">
<!-- <div class="fc8"></div> -->
<div class="fc9"></div>
<img src="images/fc10.jpg"  width="1440" height="900"alt="фира10">
<div class="fc11"></div>
<img src="images/fc12.jpg" width="1440" height="900" alt="фира12">
<div class="fc13"></div>
<img src="images/fc14.jpg" width="1440" height="900" alt="фира14">
<img src="images/fc15.jpg" width="1440" height="900" alt="фира15">

<div class="fc16">
<p class="wfc">root /joinchat @fsociety:«ПОЧЕМУ СТОИТ ВЫБРАТЬ FIRA CODE?»</p>
<div class="border1"></div>
<div class="border2"></div>
<p class="console">CONSOLE=$(@fsociety) mr.robot</p>
<p class="console2">connection is safe</p>
<p class="console3">2020 / 10 / 09  19 : 33 msk </p>
<p class="txtconsole">{mrrobot}<span> Движение глаза по коду происходит гораздо удобнее.</span></p>
<p class="txtconsole1">{mrrobot}<span> Форма овалов близка к прямоугольным символам,</span></p>
<p class="txtconsole2">{mrrobot}<span> благодаря этому весь текст выглядит более «чистым».</span></p>
<p class="txtconsole3">{mrrobot}<span> Это гарантирует отсутствие дополнительных препятствий для глаз.</span></p>
<p class="txtconsole4">root @fsociety: </p>
<p class="txtconsole5">{mrrobot}<span> Глаза напрягаются меньше,</span></p>
<p class="txtconsole6">{mrrobot}<span> так как они могут сканировать текст вертикально.</span></p>
<p class="txtconsole7">root @fsociety:~# </p>
<div class="qvadrat"></div>
<div class="qvadrat2"></div>
<p class="txtqvadrat2"><a href="https://fonts.google.com/specimen/Fira+Code?query=fir&subset=cyrillic&preview.text_type=custom&sidebar.open=true&selection.family=Fira+Code" target="_blank">download</a></p>
<div class="qvadrat3"></div>
<p class="txtqvadrat3"><a href="yuck.html" target="_blank" >click to quit the root</a></p>
<div class="console8"></div>
<p class="txtconsole8">pause</p>
<div class="console9"></div>
<p class="txtconsole9">share</p>
<p class="prm">root /joinchat @fsociety: «ПРЕИМУЩЕСТВА FIRA CODE»</p>
<p class="prmtxt1">{mrrobot}<span>Многобуквенные стрелки становятся большими единицами.</span></p>
<p class="prmtxt2">{mrrobot}<span>Два или три знака равенства появляются без пробелов.</span></p>
<p class="prmtxt3">{mrrobot}<span>Больше/меньше или равно становится единым символом.</span></p>
<p class="prmtxt4">{mrrobot}<span>Арифметика увеличена, операторы имеют точно настроенный интервал.</span></p>
<p class="prm2">root @fsociety:</p>
<p class="prmtxt5">{mrrobot}<span>Идентичные операторы становятся скрещенным знаком равенства.</span></p>
<p class="prmtxt6">{mrrobot}<span>Лигатуры становятся похожи на текст от руки.</span></p>
<div class="prm3"></div>
<p class="prmtxt7">click to continue</p>
<div class="prm4"></div>
<p class="prmtxt8">CONSOLE=$(@fsociety) mr.robot ############## enter the password here to continue</p>
<div class="wifc"></div>
<div class="wifcbox"></div>
<p class="wifctxt">CONSOLE=$(@fsociety) mr.robot</p>
<p class="wifctxt1">connection is safe</p>
<p class="wifctxt2">2020 / 10 / 09 19 : 31 msk</p>
<p class="wifctxt3">root /joinchat @fsociety:</p>
<p class="wifctxt4">{mrrobot}<span>Моноширинный шрифт в котором используются лигатуры</span></p>
<p class="wifctxt5">{mrrobot}<span>для общих комбинаций символов в программировании.</span></p>
<p class="wifctxt6">{mrrobot}<span>Это расширение шрифта Fira Mono,</span></p>
<p class="wifctxt7">{mrrobot}<span>с которой читать и понимать код становится удобнее. </span></p>
<p class="wifctxt8">root @fsociety:~#</p>
<div class="wifcbox1"></div>
<div class="wifc1"></div>
<p class="wifctxt9">click to continue</p>
<div class="joinbox"></div>
<p class="joinboxtxt">join</p>
<div class="joinbox1"></div>
<p class="joinboxtxt1"><a href="yuck.html" target="_blank" >quit</a></p>
<p class="jointxt1">os.system:<span> join to access</span></p>
<p class="joinbig">root@elliot$:<span>ping (222.12.154.102)</p>
<p class="joinbig1">root@elliot$:<span>ping (222.12.154.102) 56(84) bytes of data</p>
<p class="joinbig2">root@elliot$:<span>64 bytes ev.e-bnk.org (222.12.154.102): icmp_req=1 ttl=11</p>
<p class="joinbig3">root@elliot$:<span>1 packets transmitted, 1 recieved, 0% packet loss, time</p>
<p class="joinbig4">root@elliot$:<span>elpscrk -list pswList.list-add Dylan; June 3rd, Stonehendge</p>
<p class="joinbig5">root@elliot$:<span>List Count: 9875894 Type: alphaum</p>
<p class="joinbig6">root@elliot$:<span>Scanning Complete</p>
<p class="joinbig7">root@elliot$:<span>Time elapsed: 24.08771</p>
<p class="joinbig8">root@elliot$:<span>Password:Dylan_2791</p>
<p class="jointxt2">access:<span>agreed</span></p>
<div class="joinbox2"></div>
<p class="jointxt3">click to continue</p>
<p class="pannotxt1">19:18 <мр.робот> </p>
<p class="pannotxt2">19:18 <мр.робот> </p>
<p class="pannosuper1">CODE</p>
<!-- <p class="pannosuper2">FIRA CODE</p> -->
<p class="pannosuper3">FIRA</p>
<p class="pannotxt3">19:19 <мр.робот> </p>
<p class="pannotxt4">19:19 <мр.робот> </p>
<p class="blackscreen1">root /joinchat @fsociety:</p>
<p class="blackscreen2">19:15 {mr.robot} <span>Этот день наступил.</p>
<p class="blackscreen3">19:15 {mr.robot} <span>Пришло время увидеть</p>
<p class="blackscreen4">19:16 {mr.robot} <span>Ты с нами?</p>
<p class="blackscreen5">19:17 {mr.robot} <span>?</p>
<p class="blackscreen6">root @fsociety:~#</p>
<div class="blackscreenbox"></div>
<p class="facetxt">os.system</p>
<p class="facetxt1">def</p>
<p class="facetxt2">print</p>
<p class="facetxt3">with<span> open</p>
<p class="facetxt4">sys.<span> stdout</p>
<p class="facetxt5">out=subprocess</p>
<p class="facetxt6">print<span> out</p>
<p class="facetxtright">(‘curl -i -k</p>
<p class="facetxtright1">coinsCoins()</p>
<p class="facetxtright2">(“print ("**</p>
<p class="facetxtright3">(gds.txt","w</p>
<p class="facetxtright4">=f</p>
<p class="facetxtright5">.check_output</p>
<p class="facetxtright6">.print (out)</p>


<!-- <p class="txtconsole"><mrrobot></p> -->
<!-- <div class=fc16></div> -->
<!-- <div class="ctqtr">ctqtr</div> -->
</div>
<div class="container">
  <div class=fc17></div>
 <div class="byefriend">bye, friend</div>
</div>
<!-- <div class="fc18"></div> -->



<!-- <p class=".fira3">
<img src="images/fc4.jpg" width="1440" height="900" alt="фира3"> -->


    <!-- <div class="menubar">
      <a href="index.html"> <img src="images/logo.svg" alt=""> </a>
      <a href="about.html">О проекте</a>
    </div>
    <section>
      <div>
        <h1>Наглядный пример,<br> чтобы учиться веб-вёрстке</h1>
        <p>Разработан для изучения основ веб-вёрстки, <br>языка гипертекстовой разметки HTML <br>и&nbsp;каскадных таблицей стилей CSS</p>
      </div>
      <div>
      <img src="images/about1.png" alt="">
      </div>
    </section>

    <section>
      <div>
      <img src="images/about2.png" alt="">
      </div>
      <div>
        <h1>С нуля до первого сайта под компьютеры, смартфоны <br>и планшеты</h1>
        <p>Чтобы начать изучать веб-вёрстку на этом проекте, не требуется каких-то специальных знаний, кроме базового умения пользоваться компьютером</p>
      </div>
    </section>

    <section>
      <div>
        <h1>Реальный проект, реальный рабочий процесс </h1>
        <p>Обучение приближено к работе в реальной жизни, работа разбита на этапы от типографики, создания меню и использования эффектоа, до адаптации <br>под мобильные устройства и использования JavaScript скриптов</p>
      </div>
      <div>
      <img src="images/about3.png" alt="">
      </div>
    </section>

    <div class="bottom_block">
      <h1>Возможность самостоятельного <br>и курируемоего обучения</h1>
      <p>Вы можете обучаться самостоятельно по исходному коду проекта, <br>выложенному на GitHub, или записаться на курс «Основы <br>веб-вёрстки» в Школе Дизайна НИУ ВШЭ</p>
      <a class="btn" href="#">Исходный код на GitHub</a>
      <a class="btn btn-black" href="#">Курс в Школе Дизайна</a>

    </div> -->

  </body>
</html>
