<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <link rel="stylesheet" href="stylesheets/style.css">
    <title></title>
    <style media="screen">

      body {
        width: 1440px;
        margin: 0 auto;
        height: 900px;
        display: block;
        /* background: black; */
        position: relative;
      }
      .fc7 {
    width: 1440px;
    height: 900px;
    background: black;
}
.fc8 {
width: 1440px;
height: 900px;
background: black;
}
.fc9 {
width: 1440px;
height: 900px;
background: black;
}
.fc11 {
width: 1440px;
height: 900px;
background: black;
}
.fc13 {
width: 1440px;
height: 900px;
background: black;
}
.fc16 {
width: 1440px;
height: 900px;
background: black;

}
.fc17 {
width: 1440px;
height: 900px;
background: black;
  transition: all .6s ease;
}



/* .fc17:hover {
  transform: scale (2);
  background: blue;
  transition: all .2 ease; */

img {
 width: 100%;
}
.fc18 {
width: 1440px;
height: 200px;
background: black;
  /* transition: all .6s ease; */
}
 .wfc {
   position: absolute;
width: 1440px;
height: 39px;
left: 0px;
top: 12800px;

font-family: Fira Code;
font-style: normal;
font-weight: 300;
font-size: 30px;
line-height: 39px;

color: #117401;
 }

 .border1 {
   position: absolute;
width: 1440px;
height: 58px;
left: 0px;
top: 12750px;

border: 1px solid #9B0404;
box-sizing: border-box;
 }

 .border2 {
   position: absolute;
width: 340px;
height: 58px;
left: 550px;
top: 12750px;

border: 1px solid rgba(155, 4, 4, 0.8);
box-sizing: border-box;
 }

 .console {
   position: absolute;
width: 548px;
height: 39px;
left: 9px;
top: 12730px;

font-family: Fira Code;
font-style: normal;
font-weight: 300;
font-size: 30px;
line-height: 39px;

color: #117401;
 }

 .console2 {
   position: absolute;
width: 356px;
height: 39px;
left: 557px;
top: 12730px;

font-family: Fira Code;
font-style: normal;
font-weight: 300;
font-size: 30px;
line-height: 39px;

color: #117401;
 }

 .console3 {
   position: absolute;
width: 527px;
height: 39px;
left: 925px;
top: 12730px;

font-family: Fira Code;
font-style: normal;
font-weight: 300;
font-size: 30px;
line-height: 39px;

color: #117401;
 }

 p{
   color: #9B0404;

}
p span{
   color: #FFFFFF;
}

 .txtconsole {
   position: absolute;
   width: 1440px;
   height: 98px;
   left: 0px;
   top: 12870px;

   font-family: Fira Code;
   font-style: normal;
   font-weight: 300;
   font-size: 30px;
   line-height: 39px;

   color: #9B0404;
 }

 .txtconsole1 {
   position: absolute;
 width: 1440px;
 height: 98px;
 left: 0px;
 top: 12925px;

 font-family: Fira Code;
 font-style: normal;
 font-weight: 300;
 font-size: 30px;
 line-height: 39px;

 color: #9B0404;
 }

 .txtconsole2 {
   position: absolute;
 width: 1440px;
 height: 98px;
 left: 0px;
 top: 12980px;

 font-family: Fira Code;
 font-style: normal;
 font-weight: 300;
 font-size: 30px;
 line-height: 39px;

 color: #9B0404;
 }

 .txtconsole3 {
   position: absolute;
   width: 1440px;
   height: 98px;
   left: 0px;
   top: 13032px;

   font-family: Fira Code;
   font-style: normal;
   font-weight: 300;
   font-size: 30px;
   line-height: 39px;

   color: #9B0404;
 }

 .txtconsole4 {
   position: absolute;
   width: 270px;
   height: 39px;
   left: 0px;
   top: 13100px;

   font-family: Fira Code;
   font-style: normal;
   font-weight: 300;
   font-size: 30px;
   line-height: 39px;

   color: #117401;
 }

.txtconsole5 {
  position: absolute;
width: 1440px;
height: 98px;
left: 0px;
top: 13170px;

font-family: Fira Code;
font-style: normal;
font-weight: 300;
font-size: 30px;
line-height: 39px;

color: #9B0404;
}

.txtconsole6 {
  position: absolute;
width: 1440px;
height: 98px;
left: 0px;
top: 13228px;

font-family: Fira Code;
font-style: normal;
font-weight: 300;
font-size: 30px;
line-height: 39px;

color: #9B0404;
}


.txtconsole7 {
position: absolute;
width: 306px;
height: 39px;
left: 0px;
top: 13290px;

font-family: Fira Code;
font-style: normal;
font-weight: 300;
font-size: 30px;
line-height: 39px;

color: #117401;
}

.qvadrat {
  position: absolute;
width: 26px;
height: 39px;
left: 316px;
top: 13320px;

background: #C4C4C4;
}

.qvadrat2 {
  position: absolute;
width: 253px;
height: 58px;
left: 587px;
top: 13400px;

border: 1px solid #9B0404;
box-sizing: border-box;
}

.container {
  width: 90%;
  position: relative;
  color: #9B0404;
  font-family: Fira Code;
  font-size: 180px;

}
.byefriend {
  position: absolute;
width: 1188px;
height: 236px;
left: 130px;
top: 320px;

font-family: Fira Code;
font-style: normal;
font-weight: 500;
font-size: 180px;
line-height: 236px;

color: #9B0404;

text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.byefriend:hover {
  transform: scale(-1);
  background: black;
  transition: all .2 ease;
 }

   a {
     text-decoration: none;
   }

      /* html {
        background: #bbb
        position:relative;
        height: 100%;
      }
      section {
        display: flex;
        justify-content: space-between;
        padding-top: 86px;
      }
      section div {
        width: 50%;
        overflow: hidden;
        padding-left: 30px;
      }
      section h1,
      section p {
        width: 500px;
        margin: 0 auto;

      }
      section h1,
      .bottom_block h1 {
        font-size: 40px;
        margin-top: 50px;
        margin-bottom: 30px;
      }
      section p,
      .bottom_block p {
        font-size: 22px;
        line-height: 38px;
      }
      section div:nth-of-type(2) h1,
      section div:nth-of-type(2) p{
        margin-left: 0;
      }
      section div:nth-of-type(2) h1 {
        margin-top: 20px;
      } */
      /* .bottom_block p,
      .bottom_block h1 {
        width: 800px;
        margin-left: auto;
        margin-right: auto;
      } */
/* .bottom_block{
text-align: center;
padding-top: 90px;
border-top: 3px solid #bbb; */
}
/* .btn {
  text-decoration: none;
  border: 3px solid #bbb;
  padding: 15px 50px;
  background: white;
  border-radius: 4px;
  display: inline-block;
  margin: 80px 5px 0;
  font-size: 17px;
  margin-right: 40px;

}

.btn-black {
  color: white;
  background: black;
  border-color: black;
  font-size: 17px;
  margin-left: 10px;
} */
    </style>
  </head>
  <body>
     <p class=".fira">
    <img src="images/fc2.jpg" width="1440" height="900" alt="фира">
    <img src="images/fc3.jpg" width="1440" height="900" alt="фира2">
    <img src="images/fc4.jpg" width="1440" height="900" alt="фира3">
    <img src="images/fc5.jpg" width="1440" height="900" alt="фира4">
    <img src="images/fc6.jpg" width="1440" height="900" alt="фира5основа">
    <!-- <p class="ossystem"><a href="#ossystem">os.system</a></p> -->
<div class="fc7"></div>
<div class="fc8"></div>
<div class="fc9"></div>
<img src="images/fc10.jpg"  width="1440" height="900"alt="фира10">
<div class="fc11"></div>
<img src="images/fc12.jpg" width="1440" height="900" alt="фира12">
<div class="fc13"></div>
<img src="images/fc14.jpg" width="1440" height="900" alt="фира14">
<img src="images/fc15.jpg" width="1440" height="900" alt="фира15">

<div class="fc16">
<p class="wfc">root /joinchat @fsociety:«ПОЧЕМУ СТОИТ ВЫБРАТЬ FIRA CODE?»</p>
<div class="border1"></div>
<div class="border2"></div>
<p class="console">CONSOLE=$(@fsociety) mr.robot</p>
<p class="console2">connection is safe</p>
<p class="console3">2020 / 10 / 09  19 : 33 msk </p>
<p class="txtconsole">{mrrobot}<span> Движение глаза по коду происходит гораздо удобнее.</span></p>
<p class="txtconsole1">{mrrobot}<span> Форма овалов близка к прямоугольным символам,</span></p>
<p class="txtconsole2">{mrrobot}<span> благодаря этому весь текст выглядит более «чистым».</span></p>
<p class="txtconsole3">{mrrobot}<span> Это гарантирует отсутствие дополнительных препятствий для глаз.</span></p>
<p class="txtconsole4">root @fsociety: </p>
<p class="txtconsole5">{mrrobot}<span> Глаза напрягаются меньше,</span></p>
<p class="txtconsole6">{mrrobot}<span> так как они могут сканировать текст вертикально.</span></p>
<p class="txtconsole7">root @fsociety:~# </p>
<div class="qvadrat"></div>
<div class="qvadrat2"></div>


<!-- <p class="txtconsole"><mrrobot></p> -->
<!-- <div class=fc16></div> -->
<!-- <div class="ctqtr">ctqtr</div> -->
</div>
<!-- <div class="container">
  <div class=fc17></div>
 <div class="byefriend">bye, friend</div>
</div> -->
<div class="fc18"></div>



<!-- <p class=".fira3">
<img src="images/fc4.jpg" width="1440" height="900" alt="фира3"> -->


    <!-- <div class="menubar">
      <a href="index.html"> <img src="images/logo.svg" alt=""> </a>
      <a href="about.html">О проекте</a>
    </div>
    <section>
      <div>
        <h1>Наглядный пример,<br> чтобы учиться веб-вёрстке</h1>
        <p>Разработан для изучения основ веб-вёрстки, <br>языка гипертекстовой разметки HTML <br>и&nbsp;каскадных таблицей стилей CSS</p>
      </div>
      <div>
      <img src="images/about1.png" alt="">
      </div>
    </section>

    <section>
      <div>
      <img src="images/about2.png" alt="">
      </div>
      <div>
        <h1>С нуля до первого сайта под компьютеры, смартфоны <br>и планшеты</h1>
        <p>Чтобы начать изучать веб-вёрстку на этом проекте, не требуется каких-то специальных знаний, кроме базового умения пользоваться компьютером</p>
      </div>
    </section>

    <section>
      <div>
        <h1>Реальный проект, реальный рабочий процесс </h1>
        <p>Обучение приближено к работе в реальной жизни, работа разбита на этапы от типографики, создания меню и использования эффектоа, до адаптации <br>под мобильные устройства и использования JavaScript скриптов</p>
      </div>
      <div>
      <img src="images/about3.png" alt="">
      </div>
    </section>

    <div class="bottom_block">
      <h1>Возможность самостоятельного <br>и курируемоего обучения</h1>
      <p>Вы можете обучаться самостоятельно по исходному коду проекта, <br>выложенному на GitHub, или записаться на курс «Основы <br>веб-вёрстки» в Школе Дизайна НИУ ВШЭ</p>
      <a class="btn" href="#">Исходный код на GitHub</a>
      <a class="btn btn-black" href="#">Курс в Школе Дизайна</a>

    </div> -->

  </body>
</html>
